<publishData>
  <publishProfile profileName="CheckrathBRChatbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="CheckrathBRChatbot.scm.azurewebsites.net:443" 
    msdeploySite="CheckrathBRChatbot" userName="$CheckrathBRChatbot" 
    userPWD="exM4avCdAWczfN9mJFD4e6Jvvt9NRlAFiks8fbgl3sY5JHtM8LWiQ5ezo4tJ" 
    destinationAppUrl="http://CheckrathBRChatbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>